<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Gov.Hhs.Cdc.Email.EmailBase">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gov.Hhs.Cdc.Email.EmailGeneral">
    <Position X="3" Y="3.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailGeneral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gov.Hhs.Cdc.Email.FormattedMessage">
    <Position X="0.75" Y="6" Width="10" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAEEAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormattedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>